{
  "manifest_version": 3,
  "name": "Taiga metrics",
  "description": "A chrome extension that shows metrics from the Learning Dashboard of Qrapids for UPC projects into the Taiga project management tool",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "qrapids-34.png"
  },
  
  "icons": {
    "128": "qrapids-128.png"
  },
  "content_scripts": [
    {
       "matches": ["https://tree.taiga.io/*"],
      "js": ["taigaContent.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "permissions": [
    "storage", "tabs"
],
"host_permissions": [
    "http://localhost:3000/*",
    "https://proxy-tfg.vercel.app/",
    "http://gessi-dashboard.essi.upc.edu:3000/"
    ,"https://tree.taiga.io/*",
    "https://cors-anywhere.herokuapp.com/*"
],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "qrapids-128.png", "qrapids-34.png"],
      "matches": []
    }
  ]
}
